@import url('__item/photo-grid__item.css');
.photo-grid {
  max-width: 296rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-row-gap: 4rem;
  grid-column-gap: 4rem;
  justify-content: center;
  background-color: #2A2C2F;
}
@media screen and (max-width: 1184px) {
  .photo-grid {
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 3.5rem;
    grid-column-gap: 3.5rem;
    margin: 0 2.5%;
  }
}
@media screen and (max-width: 928px) {
  .photo-grid {
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 4rem;
    grid-column-gap: 4rem;
  }
}
@media screen and (max-width: 650px) {
  .photo-grid {
    grid-template-columns: 1fr;
    grid-row-gap: 4rem;
  }
}
